version: "3.1"
services:
  app:
    image: swlens24 
    container_name: swlens24_bot
    build: 
      context: .
      dockerfile: .
    restart: "no"
    ports:
     
      - 8000:8000
    volumes:
      - ./:/var/www/html
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - swlens24

    command: "php artisan serve --host=0.0.0.0 --port=8000"

   

  db:
    image: mysql:latest
    container_name: mysql_db_swlens24
    restart: "no"
    environment:
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - db_data_swlens24:/docker-entrypoint-initdb.d
      - db_data_swlens24:/var/lib/mysql
    networks:
      - swlens24
   
  
  phpmyadmin:
    image: phpmyadmin:5.2.0-apache
    restart: "no"
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1
    networks:
      - swlens24


networks:
  swlens24:
    driver: bridge


volumes:
  db_data_swlens24: